WALDUR_MASTERMIND_IMAGE_TAG=6.8.9
WALDUR_HOMEPORT_IMAGE_TAG=6.8.9

# WALDUR_DOMAIN will be used to generate both for Let's Encrypt and Self-signed (internal) certificates
WALDUR_DOMAIN=localhost
WALDUR_HTTP_PORT=80
WALDUR_HTTPS_PORT=443
WALDUR_TITLE=Waldur | Cloud Service Management

# (Required) Choose SSL certificate type (tls config value in Caddy)
# 1. email (Specify your email) - auto generate let's encrypt SSL certificates for your domain
# 2. "internal" - use self-signed certificates for dev environments (default)
# 3. path_to_cert.crt path_to_key.key - use custom certificate. Be sure to pass them in docker-compose.yml
TLS=internal

CONFIG_FOLDER=./config/
LOG_FOLDER=./waldur_logs
LIB_FOLDER=./waldur_libs

GLOBAL_SECRET_KEY=changeme
POSTGRESQL_PASSWORD=default
REDIS_PASSWORD=waldur-redis-pass
GLOBAL_DEFAULT_FROM_EMAIL=waldur@example.com
SENTRY_DSN=
GLOBAL_DEBUG=false
SENTRY_ENVIRONMENT=docker-compose-demo

DOCKER_REGISTRY_PREFIX=docker.io/

KEYCLOAK_POSTGRESQL_PASSWORD=changeme
KEYCLOAK_ADMIN_PASSWORD=changeme

KEYCLOAK_SECRET=76bc7e31-3c1b-4406-bd82-5c7f1fefd00a

EXTRA_HOST=host1.example.com:127.0.0.1
