# With Content Security Policy (CSP) enabled and a browser that supports it
# http://caniuse.com/#feat=contentsecuritypolicy,
# you can tell the browser that it can only download content from the domains you explicitly allow.
# 1. We don't use audio, video, object, embed and applet tags,
# therefore object-src and media-src is set to none.
# 2. We don't use eval, but restructure JS dependency does.
# See also dependency graph and related issue
# table -> datatables.net -> pdfmake -> fontkit -> restructure
# https://github.com/bpampuch/pdfmake/issues/1360
# 3. We use inline CSS as well as ReactJS, does,
# therefore we need to enable unsafe-inline for style-src.
# 4. We use Google Analytics and Gravatar, therefore we need to allow their static assets.
# 6. Icons are uploaded to API server, therefore we need to enable them as well.
# 7. XHR is used for Sentry reports, MasterMind (REST API server) and fonts.
# 8. Fonts are served only from UI server.
# 9. Form action is not specified because form redirects with
# arbitrary URL are used for SAML2 auth.
# 10. Child and ancestor frames are disabled to provide clickjacking protection.
# 11. blob and data image is used for previews

add_header Content-Security-Policy "base-uri 'self'; object-src 'none'; media-src 'none'; script-src 'self' 'unsafe-eval' www.google-analytics.com sentry.opnd.org; style-src 'self' 'unsafe-inline'; img-src 'self' www.google-analytics.com *.gravatar.com *.tile.openstreetmap.org ${VIRTUAL_HOST} blob: data: ; connect-src 'self' ${VIRTUAL_HOST} sentry.opnd.org:443 sentry.opnd.org:80; font-src 'self' data: ; frame-src 'none'; frame-ancestors 'none'";
add_header X-Frame-Options DENY;
add_header Strict-Transport-Security "max-age=31536000" always;
