server {
    server_name ${WALDUR_DOMAIN};
    listen 80;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://waldur-homeport;
        include conf.d/csp_headers;
    }

    location /api {
        proxy_pass http://waldur-mastermind-api:8080;
    }

    location /docs {
        proxy_pass http://waldur-mastermind-api:8080;
    }

    location /admin {
        proxy_pass http://waldur-mastermind-api:8080;
    }

    location /static {
        proxy_pass http://waldur-mastermind-api:8080;
    }
    
    location /media {
        proxy_pass http://waldur-mastermind-api:8080;
    }
}
