# This file is managed by Ansible, manual changes will be overwritten.
#
# Waldur uWSGI configuration file
#
# See also: http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#ini-files

[uwsgi]
buffer-size = 8192
chmod-socket = 666
enable-metrics = true
gid = waldur
logto = /var/log/waldur/uwsgi.log
module = waldur_core.server.wsgi:application
plugins = python36
processes = 16
socket = :8000  # avoid localhost to fix binding issue
static-map = /static=/usr/share/waldur/static
static-map = /media=/var/lib/waldur/media
uid = waldur
enable-threads = true  # required by sentry-sdk
